[gd_scene load_steps=28 format=3 uid="uid://dkm812ayphilu"]

[ext_resource type="Texture2D" uid="uid://dmi2du444iub4" path="res://assets/bg1.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d1n4mrvpoddce" path="res://prototype_mouse_movement.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ba0wfdxpewfpl" path="res://prototype_left_hand_movements.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://c54hpcrgxa3d8" path="res://assets/hourglass/glsass0.png" id="4_1u8w0"]
[ext_resource type="Texture2D" uid="uid://capbq4ppkx6c6" path="res://assets/hourglass/glsass1.png" id="5_0odxb"]
[ext_resource type="Texture2D" uid="uid://rnxj38vr68t7" path="res://assets/hourglass/glsass2.png" id="6_lswn8"]
[ext_resource type="Texture2D" uid="uid://bmkrfm5wueplf" path="res://assets/hourglass/glsass3.png" id="7_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cudpxhruum6l8" path="res://assets/hourglass/glsass4.png" id="8_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dujcaqixq0ubn" path="res://assets/hourglass/glsass5.png" id="9_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bdc6ovltxqna4" path="res://assets/hourglass/glsass6.png" id="10_kq58d"]
[ext_resource type="Texture2D" uid="uid://c6x0i6ta0bmyq" path="res://assets/hourglass/glsass7.png" id="11_seu75"]
[ext_resource type="Texture2D" uid="uid://ctbftr28u6o1x" path="res://assets/hourglass/glsass8.png" id="12_htxhm"]
[ext_resource type="Texture2D" uid="uid://dn4mapf56sxyg" path="res://assets/hourglass/glsass9.png" id="13_jq2sk"]
[ext_resource type="Texture2D" uid="uid://hp8gw3ks26kg" path="res://assets/hourglass/glsass10.png" id="14_4k2k6"]
[ext_resource type="Texture2D" uid="uid://hkc7oy6hg7v3" path="res://assets/hourglass/glsass11.png" id="15_0rl1p"]
[ext_resource type="Texture2D" uid="uid://dm166ok6qqxgr" path="res://assets/hourglass/glsass12.png" id="16_ok6jj"]
[ext_resource type="Texture2D" uid="uid://idvypdiso3p5" path="res://assets/hourglass/glsass13.png" id="17_facbu"]
[ext_resource type="Texture2D" uid="uid://cwfaxx0akdfvq" path="res://assets/hourglass/glsass14.png" id="18_b1qrp"]
[ext_resource type="Texture2D" uid="uid://b78oovuli0vya" path="res://assets/hourglass/glsass15.png" id="19_come4"]
[ext_resource type="Texture2D" uid="uid://diq02iuvviual" path="res://assets/hourglass/glsass16.png" id="20_h8e4i"]
[ext_resource type="Texture2D" uid="uid://v15robtcvhxv" path="res://assets/hourglass/glsass17.png" id="21_4lmeg"]
[ext_resource type="Texture2D" uid="uid://duhl65gqkj3h0" path="res://assets/hourglass/glsass18.png" id="22_0cp0l"]
[ext_resource type="Texture2D" uid="uid://sw5md3hjbjpq" path="res://assets/hourglass/glsass19.png" id="23_d2t1y"]
[ext_resource type="Texture2D" uid="uid://bogbup3bkenbr" path="res://assets/hourglass/glsass20.png" id="24_gngh3"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_7dm0k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig7tw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0n3wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1u8w0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0odxb")
}, {
"duration": 1.0,
"texture": ExtResource("6_lswn8")
}, {
"duration": 1.0,
"texture": ExtResource("7_a6jrf")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuqvo")
}, {
"duration": 1.0,
"texture": ExtResource("9_qsp4k")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq58d")
}, {
"duration": 1.0,
"texture": ExtResource("11_seu75")
}, {
"duration": 1.0,
"texture": ExtResource("12_htxhm")
}, {
"duration": 1.0,
"texture": ExtResource("13_jq2sk")
}, {
"duration": 1.0,
"texture": ExtResource("14_4k2k6")
}, {
"duration": 1.0,
"texture": ExtResource("15_0rl1p")
}, {
"duration": 1.0,
"texture": ExtResource("16_ok6jj")
}, {
"duration": 1.0,
"texture": ExtResource("17_facbu")
}, {
"duration": 1.0,
"texture": ExtResource("18_b1qrp")
}, {
"duration": 1.0,
"texture": ExtResource("19_come4")
}, {
"duration": 1.0,
"texture": ExtResource("20_h8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("21_4lmeg")
}, {
"duration": 1.0,
"texture": ExtResource("22_0cp0l")
}, {
"duration": 1.0,
"texture": ExtResource("23_d2t1y")
}, {
"duration": 1.0,
"texture": ExtResource("24_gngh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2yge")
expand_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("PlaceholderMesh_7dm0k")
texture = SubResource("NoiseTexture2D_ig7tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(484, 229)
scale = Vector2(0.6499007, 0.6499007)
sprite_frames = SubResource("SpriteFrames_0n3wm")
frame_progress = 0.33052644
speed_scale = 0.2

[node name="FindTheDifference" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 23.0
offset_right = 56.0
offset_bottom = 63.0

[node name="ColorRect" type="ColorRect" parent="FindTheDifference"]
visible = false
layout_mode = 0
offset_right = 531.46826
offset_bottom = 442.0

[node name="ItemA" type="Control" parent="FindTheDifference"]
anchors_preset = 0
offset_left = 131.0
offset_top = 186.0
offset_right = 171.0
offset_bottom = 226.0

[node name="ItemB" type="Control" parent="FindTheDifference"]
anchors_preset = 0
offset_left = 330.0
offset_top = 187.0
offset_right = 370.0
offset_bottom = 227.0

[node name="DifferenceTimer" type="Timer" parent="FindTheDifference"]

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 35.0
offset_right = 1097.5256
offset_bottom = 418.0

[node name="PrototypeMouseMovement" parent="." instance=ExtResource("2_h2yge")]

[node name="PrototypeLeftHandMovements" parent="." instance=ExtResource("3_h2yge")]
