[gd_scene load_steps=40 format=3 uid="uid://dkm812ayphilu"]

[ext_resource type="Texture2D" uid="uid://dmi2du444iub4" path="res://assets/bg1.png" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://c54hpcrgxa3d8" path="res://assets/hourglass/glsass0.png" id="4_1u8w0"]
[ext_resource type="Texture2D" uid="uid://capbq4ppkx6c6" path="res://assets/hourglass/glsass1.png" id="5_0odxb"]
[ext_resource type="Texture2D" uid="uid://rnxj38vr68t7" path="res://assets/hourglass/glsass2.png" id="6_lswn8"]
[ext_resource type="Texture2D" uid="uid://bmkrfm5wueplf" path="res://assets/hourglass/glsass3.png" id="7_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cudpxhruum6l8" path="res://assets/hourglass/glsass4.png" id="8_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dujcaqixq0ubn" path="res://assets/hourglass/glsass5.png" id="9_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bdc6ovltxqna4" path="res://assets/hourglass/glsass6.png" id="10_kq58d"]
[ext_resource type="Texture2D" uid="uid://c6x0i6ta0bmyq" path="res://assets/hourglass/glsass7.png" id="11_seu75"]
[ext_resource type="Texture2D" uid="uid://ctbftr28u6o1x" path="res://assets/hourglass/glsass8.png" id="12_htxhm"]
[ext_resource type="Texture2D" uid="uid://dn4mapf56sxyg" path="res://assets/hourglass/glsass9.png" id="13_jq2sk"]
[ext_resource type="Texture2D" uid="uid://hp8gw3ks26kg" path="res://assets/hourglass/glsass10.png" id="14_4k2k6"]
[ext_resource type="Texture2D" uid="uid://hkc7oy6hg7v3" path="res://assets/hourglass/glsass11.png" id="15_0rl1p"]
[ext_resource type="Texture2D" uid="uid://dm166ok6qqxgr" path="res://assets/hourglass/glsass12.png" id="16_ok6jj"]
[ext_resource type="Texture2D" uid="uid://idvypdiso3p5" path="res://assets/hourglass/glsass13.png" id="17_facbu"]
[ext_resource type="Texture2D" uid="uid://cwfaxx0akdfvq" path="res://assets/hourglass/glsass14.png" id="18_b1qrp"]
[ext_resource type="Texture2D" uid="uid://b78oovuli0vya" path="res://assets/hourglass/glsass15.png" id="19_come4"]
[ext_resource type="Texture2D" uid="uid://diq02iuvviual" path="res://assets/hourglass/glsass16.png" id="20_h8e4i"]
[ext_resource type="Texture2D" uid="uid://v15robtcvhxv" path="res://assets/hourglass/glsass17.png" id="21_4lmeg"]
[ext_resource type="Texture2D" uid="uid://duhl65gqkj3h0" path="res://assets/hourglass/glsass18.png" id="22_0cp0l"]
[ext_resource type="Texture2D" uid="uid://sw5md3hjbjpq" path="res://assets/hourglass/glsass19.png" id="23_d2t1y"]
[ext_resource type="Script" uid="uid://dwka8hvmmfnpg" path="res://prototype_mouse_movement.gd" id="23_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bogbup3bkenbr" path="res://assets/hourglass/glsass20.png" id="24_gngh3"]
[ext_resource type="Texture2D" uid="uid://ddmrmko4xi7t0" path="res://assets/circle_empty.png" id="24_kq58d"]
[ext_resource type="Texture2D" uid="uid://cdmcna4qbmqf2" path="res://assets/hand_right.png" id="25_seu75"]
[ext_resource type="Script" uid="uid://dq173kyf355g1" path="res://prototype_left_hand_movements.gd" id="26_htxhm"]
[ext_resource type="Script" uid="uid://x8ro4wm5lkkb" path="res://table.gd" id="27_jq2sk"]
[ext_resource type="Texture2D" uid="uid://ct3ivf6iwex5j" path="res://assets/hand_left.png" id="28_4k2k6"]
[ext_resource type="Texture2D" uid="uid://bwoomyx3b4nvm" path="res://assets/hand_left_hold.png" id="29_0rl1p"]
[ext_resource type="Script" uid="uid://bbyb7nkp4d43d" path="res://game_logic.gd" id="30_kq58d"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_7dm0k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig7tw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0n3wm"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("4_1u8w0")
}, {
"duration": 0.2,
"texture": ExtResource("5_0odxb")
}, {
"duration": 0.2,
"texture": ExtResource("6_lswn8")
}, {
"duration": 0.2,
"texture": ExtResource("7_a6jrf")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuqvo")
}, {
"duration": 1.0,
"texture": ExtResource("9_qsp4k")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq58d")
}, {
"duration": 1.0,
"texture": ExtResource("11_seu75")
}, {
"duration": 1.0,
"texture": ExtResource("12_htxhm")
}, {
"duration": 1.0,
"texture": ExtResource("13_jq2sk")
}, {
"duration": 1.0,
"texture": ExtResource("14_4k2k6")
}, {
"duration": 1.0,
"texture": ExtResource("15_0rl1p")
}, {
"duration": 1.0,
"texture": ExtResource("16_ok6jj")
}, {
"duration": 1.0,
"texture": ExtResource("17_facbu")
}, {
"duration": 1.0,
"texture": ExtResource("18_b1qrp")
}, {
"duration": 1.0,
"texture": ExtResource("19_come4")
}, {
"duration": 1.0,
"texture": ExtResource("20_h8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("21_4lmeg")
}, {
"duration": 1.0,
"texture": ExtResource("22_0cp0l")
}, {
"duration": 1.0,
"texture": ExtResource("23_d2t1y")
}, {
"duration": 1.0,
"texture": ExtResource("24_gngh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl2gp"]
size = Vector2(69.99994, 69)

[sub_resource type="QuadMesh" id="QuadMesh_pwf5s"]

[sub_resource type="ImageTexture" id="ImageTexture_74uov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2xlq"]
size = Vector2(1.5164642, 1.562959)

[sub_resource type="QuadMesh" id="QuadMesh_ywuup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3s46"]
radius = 93.193344

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2yge")
expand_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("PlaceholderMesh_7dm0k")
texture = SubResource("NoiseTexture2D_ig7tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(484, 229)
scale = Vector2(0.6499007, 0.6499007)
sprite_frames = SubResource("SpriteFrames_0n3wm")
frame_progress = 0.54752904
speed_scale = 0.2

[node name="PrototypeMouseMovement" type="Node2D" parent="."]
script = ExtResource("23_qsp4k")

[node name="Map" type="Node2D" parent="PrototypeMouseMovement"]

[node name="MapNode1" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1505, 383)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode1/Area2D"]
position = Vector2(0, -2.3841858e-07)
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNode2" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1760.0001, 360.00003)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode2/Area2D"]
position = Vector2(0, -2.3841858e-07)
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNode3" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1944, 508)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode3/Area2D"]
position = Vector2(0, -2.3841858e-07)
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNode4" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1994.0001, 305.00003)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode4/Area2D"]
position = Vector2(0, -2.3841858e-07)
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNode5" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1696, 195.00002)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode5/Area2D"]
position = Vector2(-0.7614746, -1.2614746)
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNode6" type="Sprite2D" parent="PrototypeMouseMovement/Map"]
position = Vector2(1615.0001, 526.00006)
scale = Vector2(0.6490178, 0.6490178)
texture = ExtResource("24_kq58d")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Map/MapNode6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Map/MapNode6/Area2D"]
shape = SubResource("RectangleShape2D_sl2gp")

[node name="MapNodeNodeTouchedTimer" type="Timer" parent="PrototypeMouseMovement/Map"]
wait_time = 2.0

[node name="Lozka" type="MeshInstance2D" parent="PrototypeMouseMovement"]
unique_name_in_owner = true
position = Vector2(1311.7693, 578.9614)
scale = Vector2(31.538282, 31.538282)
mesh = SubResource("QuadMesh_pwf5s")
texture = SubResource("ImageTexture_74uov")

[node name="Area2D" type="Area2D" parent="PrototypeMouseMovement/Lozka"]

[node name="Sprite2D" type="Sprite2D" parent="PrototypeMouseMovement/Lozka/Area2D"]
position = Vector2(1.8780568, 16.74278)
rotation = -1.562324
scale = Vector2(0.037171256, 0.037171256)
texture = ExtResource("25_seu75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeMouseMovement/Lozka/Area2D"]
position = Vector2(0.007315159, -0.25243643)
scale = Vector2(1.0000006, 1.0000006)
shape = SubResource("RectangleShape2D_d2xlq")

[node name="PrototypeLeftHandMovements" type="Node2D" parent="."]
script = ExtResource("26_htxhm")

[node name="LeftHand" type="Node2D" parent="PrototypeLeftHandMovements"]

[node name="OpenHand" type="MeshInstance2D" parent="PrototypeLeftHandMovements/LeftHand"]
position = Vector2(503.29413, 1092.5706)
rotation = -1.5707964
scale = Vector2(1559.1412, -320.58798)
mesh = SubResource("QuadMesh_ywuup")
texture = ExtResource("28_4k2k6")

[node name="ClosedHand" type="MeshInstance2D" parent="PrototypeLeftHandMovements/LeftHand"]
visible = false
position = Vector2(502.2941, 1090.5706)
rotation = -1.5707964
scale = Vector2(1559.1412, -320.58817)
mesh = SubResource("QuadMesh_ywuup")
texture = ExtResource("29_0rl1p")

[node name="AreaToPickUpThings" type="Area2D" parent="PrototypeLeftHandMovements/LeftHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeLeftHandMovements/LeftHand/AreaToPickUpThings"]
position = Vector2(516.9643, 501.99997)
scale = Vector2(1.4982585, 1.4982585)
shape = SubResource("CircleShape2D_f3s46")

[node name="Table" type="Node2D" parent="PrototypeLeftHandMovements"]
unique_name_in_owner = true
script = ExtResource("27_jq2sk")

[node name="LeftItemSpawn" type="Node2D" parent="PrototypeLeftHandMovements/Table"]
position = Vector2(425, 943)

[node name="RightItemSpawn" type="Node2D" parent="PrototypeLeftHandMovements/Table"]
position = Vector2(923, 909)

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("30_kq58d")
