[gd_scene load_steps=8 format=3 uid="uid://bnf0b8wmr38qb"]

[ext_resource type="Script" uid="uid://dq173kyf355g1" path="res://prototype_left_hand_movements.gd" id="1_f3s46"]

[sub_resource type="QuadMesh" id="QuadMesh_ywuup"]

[sub_resource type="Gradient" id="Gradient_f3s46"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u4iia"]
gradient = SubResource("Gradient_f3s46")

[sub_resource type="Gradient" id="Gradient_u4iia"]
offsets = PackedFloat32Array(0.85333335, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pd4h1"]
gradient = SubResource("Gradient_u4iia")
fill_from = Vector2(0.9766355, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_f3s46"]
radius = 50.0

[node name="PrototypeLeftHandMovements" type="Node2D"]
script = ExtResource("1_f3s46")

[node name="LeftHand" type="Node2D" parent="."]

[node name="OpenHand" type="MeshInstance2D" parent="LeftHand"]
position = Vector2(345, 318)
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_ywuup")
texture = SubResource("GradientTexture1D_u4iia")

[node name="ClosedHand" type="MeshInstance2D" parent="LeftHand"]
visible = false
position = Vector2(345, 318)
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_ywuup")
texture = SubResource("GradientTexture2D_pd4h1")

[node name="AreaToPickUpThings" type="Area2D" parent="LeftHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand/AreaToPickUpThings"]
position = Vector2(345, 318)
shape = SubResource("CircleShape2D_f3s46")
